#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Élise
Comment=Assistente virtual do sistema Anthares
Exec=/bin/sh "/usr/lib/Elise/Elise.bash"
Icon=/usr/lib/Elise/img/Elise-tema neutro_icone.png
Categories=Application;Utility
Version=0.1
Type=Application
Terminal=0
